JFDML JFormDesigner: "6.0.6.2.195" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "titlelabel"
				"text": "图书借阅"
				"horizontalAlignment": 0
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 8, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 205
				"y": 10
				"width": 110
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bookISBNLabel"
				"text": "书籍编号："
				"horizontalAlignment": 0
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 325
				"width": 105
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "bookISBNTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 115
				"y": 320
				"width": 115
				"height": 32
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "readerISBNLabel"
				"text": "读者编号："
				"horizontalAlignment": 0
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 25
				"x": 290
				"y": 325
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "readerISBNTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 115
				"height": 32
				"x": 380
				"y": 320
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "defineButton"
				"text": "确定"
				"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "defineButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 370
				"width": 105
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancelButton"
				"text": "取消"
				"font": #SwingDerivedFont1
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 35
				"x": 310
				"y": 370
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "bookBorrowTable"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 50
				"width": 475
				"height": 255
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 525, 460 )
		} )
	}
}
