JFDML JFormDesigner: "6.0.6.2.195" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "titlelabel"
				"text": "图书归还"
				"horizontalAlignment": 0
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 8, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 300
				"y": 10
				"width": 130
				"height": 30
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "returnTable"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 45
				"width": 710
				"height": 250
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "returnButton"
				"text": "归还"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "returnButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 470
				"y": 310
				"width": 105
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancelButton"
				"text": "取消"
				"font": #SwingDerivedFont0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 40
				"x": 585
				"y": 310
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "queryButton"
				"text": "查询"
				"font": #SwingDerivedFont0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "queryButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 40
				"x": 355
				"y": 310
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "querytextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 180
				"y": 320
				"width": 140
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "querycomboBox"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "查询所有借阅记录"
					addElement( "查询所有借阅记录" )
					addElement( "通过图书编号查询" )
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 305
				"width": 125
				"height": 50
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 0 )
			"size": new java.awt.Dimension( 725, 405 )
		} )
	}
}
