JFDML JFormDesigner: "6.0.6.2.195" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "titlelabel"
				"text": "修改密码"
				"horizontalAlignment": 0
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 205
				"y": 25
				"width": 120
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "newPasswordLabel"
				"text": "请输入新密码："
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 155
				"width": 110
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "newPasswordLabel2"
				"text": "请确认新密码："
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 40
				"x": 55
				"y": 215
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "oldPasswordLabel"
				"text": "请输入旧密码："
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 40
				"x": 55
				"y": 95
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "defineButton"
				"text": "确认"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "defineButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 135
				"y": 300
				"width": 95
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancelButton"
				"text": "取消"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"height": 40
				"x": 295
				"y": 300
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "oldPasswordField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 160
				"y": 95
				"width": 210
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "newPasswordField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 210
				"height": 40
				"x": 160
				"y": 155
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "newPasswordField2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 210
				"height": 40
				"x": 160
				"y": 215
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 530, 415 )
		} )
	}
}
