JFDML JFormDesigner: "6.0.6.2.195" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "insertlabel"
				"text": "图书类别插入功能"
				"horizontalAlignment": 0
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 8, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 180
				"y": 5
				"width": 180
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "TypeIdlabel"
				"text": "图书类别编号："
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 70
				"width": 110
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "booTypekIdTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 180
				"y": 70
				"width": 235
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "TypeNamelabel2"
				"text": "图书类别名称："
				"font": #SwingDerivedFont0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 35
				"x": 50
				"y": 130
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "bookTypeNametextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 235
				"height": 35
				"x": 180
				"y": 130
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Dayslabel3"
				"text": "可借天数："
				"font": #SwingDerivedFont0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 35
				"x": 50
				"y": 195
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "daysTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 235
				"height": 35
				"x": 180
				"y": 195
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Fklabel4"
				"text": "迟还一天罚款金额："
				"font": #SwingDerivedFont0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 145
				"height": 35
				"x": 30
				"y": 260
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "fkTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 235
				"height": 35
				"x": 180
				"y": 260
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "defineButton"
				"text": "确定"
				"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "defineButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 110
				"y": 325
				"width": 100
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancelButton"
				"text": "取消"
				"font": #SwingDerivedFont1
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 35
				"x": 280
				"y": 325
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 540, 415 )
		} )
	}
}
