JFDML JFormDesigner: "6.0.6.2.195" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "titlelabel"
				"text": "图书信息添加功能"
				"horizontalAlignment": 0
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 8, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 160
				"y": 5
				"width": 205
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ISBNlabel"
				"text": "图书编号："
				"horizontalAlignment": 0
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 50
				"width": 100
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "ISBNtextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 145
				"y": 50
				"width": 280
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "typelabel"
				"text": "类别编号："
				"horizontalAlignment": 0
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 25
				"x": 45
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "typetextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 280
				"height": 30
				"x": 145
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "booknamelabel"
				"text": "图书名："
				"horizontalAlignment": 0
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 25
				"x": 45
				"y": 130
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "writerlabel"
				"text": "作者名："
				"horizontalAlignment": 0
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 25
				"x": 45
				"y": 175
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "boonametextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 280
				"height": 30
				"x": 145
				"y": 130
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "writertextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 280
				"height": 30
				"x": 145
				"y": 170
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "transtorlabel"
				"text": "译者名："
				"horizontalAlignment": 0
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 25
				"x": 45
				"y": 210
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "transtortextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 285
				"height": 30
				"x": 145
				"y": 210
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "publisherlabel"
				"text": "出版社名："
				"horizontalAlignment": 0
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 25
				"x": 45
				"y": 245
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "publishertextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 285
				"height": 25
				"x": 145
				"y": 245
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "datelabel"
				"text": "出版日期："
				"horizontalAlignment": 0
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 25
				"x": 45
				"y": 280
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "pricelabel"
				"text": "书本价格："
				"horizontalAlignment": 0
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 25
				"x": 45
				"y": 315
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "datetextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 285
				"height": 25
				"x": 145
				"y": 280
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "pricetextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 285
				"height": 25
				"x": 145
				"y": 315
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "definebutton"
				"text": "确定"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "definebuttonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 140
				"y": 395
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancelbutton"
				"text": "取消"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelbuttonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 305
				"y": 395
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "quantitylabel"
				"text": "书本数量："
				"horizontalAlignment": 0
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 25
				"x": 45
				"y": 345
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "quantitytextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 285
				"height": 25
				"x": 140
				"y": 345
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 540, 470 )
		} )
	}
}
