JFDML JFormDesigner: "6.0.6.2.195" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "titlelabel"
				"text": "读者信息管理"
				"horizontalAlignment": 0
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 8, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 190
				"y": 0
				"width": 140
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "namelabel"
				"text": "姓名："
				"horizontalAlignment": 0
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 55
				"width": 55
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nameTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 75
				"y": 55
				"width": 145
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "sexlabel"
				"text": "性别："
				"horizontalAlignment": 0
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 25
				"x": 265
				"y": 55
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "agelabel"
				"text": "年龄："
				"horizontalAlignment": 0
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 25
				"x": 15
				"y": 100
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "ageTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 145
				"height": 27
				"x": 70
				"y": 95
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "sexComboBox"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "未选择"
					addElement( "未选择" )
					addElement( "男" )
					addElement( "女" )
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 330
				"y": 50
				"width": 85
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "identitylabel"
				"text": "身份证号："
				"horizontalAlignment": 0
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 25
				"x": 5
				"y": 190
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "identityTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 27
				"x": 85
				"y": 190
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "datelabel"
				"text": "会员证有效日期："
				"horizontalAlignment": 0
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 130
				"height": 25
				"x": 240
				"y": 100
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "dateTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 125
				"height": 27
				"x": 375
				"y": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "maxlabel"
				"text": "最大借书量："
				"horizontalAlignment": 0
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 25
				"x": 250
				"y": 145
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "maxTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 145
				"height": 27
				"x": 350
				"y": 140
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "tellabel"
				"text": "电话号码："
				"horizontalAlignment": 0
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 25
				"x": 0
				"y": 275
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "telTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 27
				"x": 100
				"y": 275
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "keepMoneyLabel"
				"text": "押金："
				"horizontalAlignment": 0
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 25
				"x": 275
				"y": 275
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "keepMoneyTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 140
				"height": 27
				"x": 340
				"y": 275
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "zjlabel"
				"text": "证件类型："
				"horizontalAlignment": 0
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 25
				"x": 10
				"y": 145
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "zjComboBox"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "中国大陆居民身份证"
					addElement( "中国大陆居民身份证" )
					addElement( "港澳台居民身份证" )
					addElement( "国内外通行护照" )
					addElement( "军人证" )
					addElement( "其他" )
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 30
				"x": 90
				"y": 140
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "zyLabel"
				"text": "职业："
				"horizontalAlignment": 0
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 25
				"x": 10
				"y": 235
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "zyTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 160
				"height": 27
				"x": 75
				"y": 235
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ISBNLabel"
				"text": "读者编号："
				"horizontalAlignment": 0
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 25
				"x": 255
				"y": 190
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "ISBNTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 155
				"height": 27
				"x": 345
				"y": 190
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bzTimeLabel"
				"text": "办证日期："
				"horizontalAlignment": 0
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 25
				"x": 265
				"y": 235
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "bzTimeTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 27
				"x": 350
				"y": 235
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "defineButton"
				"text": "确定"
				"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "defineButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 135
				"y": 315
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancelButton"
				"text": "取消"
				"font": #SwingDerivedFont1
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 78
				"height": 30
				"x": 295
				"y": 315
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 540, 415 )
		} )
	}
}
