JFDML JFormDesigner: "6.0.6.2.195" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "titlelabel"
				"text": "管理员主窗口"
				"horizontalAlignment": 0
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 8, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 180
				"y": 15
				"width": 180
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "booktypebutton"
				"text": "图书类别管理"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "booktypebuttonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 70
				"width": 180
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "bookinfobutton"
				"text": "图书信息管理"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bookinfobuttonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 275
				"y": 70
				"width": 190
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "readerinfobutton"
				"text": "读者信息管理"
				"font": #SwingDerivedFont0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "readerinfobuttonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 180
				"height": 40
				"x": 85
				"y": 135
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "orderbutton"
				"text": "新书订购管理"
				"font": #SwingDerivedFont0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "orderbuttonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 180
				"height": 40
				"x": 85
				"y": 195
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "borrowbutton"
				"text": "图书借阅管理"
				"font": #SwingDerivedFont0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "borrowbuttonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 190
				"height": 40
				"x": 275
				"y": 135
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "systemmaintainbutton"
				"text": "系统维护"
				"font": #SwingDerivedFont0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "systemmaintainbuttonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 190
				"height": 40
				"x": 275
				"y": 195
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "backbutton"
				"text": "退出当前账号"
				"font": #SwingDerivedFont0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backbuttonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 145
				"height": 40
				"x": 360
				"y": 250
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 540, 430 )
		} )
	}
}
