JFDML JFormDesigner: "6.0.6.2.195" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "titlelabel"
				"text": "新书订购信息"
				"horizontalAlignment": 0
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 8, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 190
				"y": 5
				"width": 120
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "insertbutton"
				"text": "添加"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "insertbuttonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 40
				"x": 90
				"y": 345
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancelbutton"
				"text": "取消"
				"font": #SwingDerivedFont0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelbuttonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 40
				"x": 265
				"y": 345
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ISBNLabel"
				"text": "书籍编号："
				"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "ISBNtextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 55
				"width": 105
				"height": 27
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "typeIdLabel"
				"text": "类别编号："
				"font": #SwingDerivedFont1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 19
				"x": 255
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "typeIdtextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 27
				"x": 325
				"y": 55
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bookNameLabel"
				"text": "书籍名字："
				"font": #SwingDerivedFont1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 19
				"x": 10
				"y": 105
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "bookNametextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 27
				"x": 75
				"y": 105
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "writerLabel"
				"text": "作    者："
				"font": #SwingDerivedFont1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 20
				"x": 5
				"y": 150
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "writerTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 115
				"height": 27
				"x": 70
				"y": 150
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "translatorLabel"
				"text": "译    者："
				"font": #SwingDerivedFont1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 19
				"x": 255
				"y": 150
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "translatorTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 27
				"x": 320
				"y": 145
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "publisherLabel"
				"text": "出 版 社："
				"font": #SwingDerivedFont1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 19
				"x": 255
				"y": 105
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "publisherTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 27
				"x": 320
				"y": 105
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "publicationDateLabel"
				"text": "出版日期："
				"font": #SwingDerivedFont1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 20
				"x": 10
				"y": 195
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "publicationDateTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 27
				"x": 70
				"y": 195
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "priceLabel"
				"text": "书籍价格："
				"font": #SwingDerivedFont1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 19
				"x": 250
				"y": 200
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "priceTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 27
				"x": 315
				"y": 195
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "numberLabel"
				"text": "订阅数量："
				"font": #SwingDerivedFont1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 19
				"x": 250
				"y": 250
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "numberTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 125
				"height": 27
				"x": 315
				"y": 245
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "zkLabel"
				"text": "书籍折扣："
				"font": #SwingDerivedFont1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"x": 5
				"y": 245
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "zkTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 27
				"x": 70
				"y": 240
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 520, 455 )
		} )
	}
}
