JFDML JFormDesigner: "6.0.6.2.195" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "titlelabel"
				"text": "注册功能"
				"horizontalAlignment": 0
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 8, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 230
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "namelabel"
				"text": "用户名："
				"horizontalAlignment": 0
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 50
				"width": 70
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nameField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 130
				"y": 50
				"width": 195
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "passwordlabel"
				"text": "密    码："
				"horizontalAlignment": 0
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 25
				"x": 50
				"y": 95
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 130
				"y": 90
				"width": 195
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "sexlabel"
				"text": "性    别："
				"horizontalAlignment": 0
				"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 130
				"width": 65
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "sexcomboBox"
				"editable": true
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "请选择"
					addElement( "请选择" )
					addElement( "男" )
					addElement( "女" )
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 130
				"y": 130
				"width": 95
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "agelabel"
				"text": "年    龄："
				"horizontalAlignment": 0
				"font": #SwingDerivedFont1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 65
				"height": 25
				"x": 45
				"y": 170
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "ageField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 195
				"height": 27
				"x": 130
				"y": 170
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "idlabel"
				"text": "证件号："
				"horizontalAlignment": 0
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 25
				"x": 45
				"y": 210
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "idField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 195
				"height": 27
				"x": 125
				"y": 210
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "tellabel"
				"text": "电话号码："
				"horizontalAlignment": 0
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"height": 25
				"x": 35
				"y": 250
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "telField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 195
				"height": 27
				"x": 125
				"y": 250
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "registerbutton"
				"text": "注册"
				"font": &SwingDerivedFont2 new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "registerbuttonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 120
				"y": 330
				"width": 85
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancelbutton2"
				"text": "取消"
				"font": #SwingDerivedFont2
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelbutton2ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 35
				"x": 285
				"y": 330
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "namelabel1"
				"text": "请输入6-18位字母或数字"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 345
				"y": 50
				"width": 160
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "passwordlabel1"
				"text": "请输入6-18位字母或者数字"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 160
				"height": 30
				"x": 350
				"y": 95
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "sexlabel1"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 160
				"height": 30
				"x": 355
				"y": 135
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "agelabel1"
				"text": "请输入年龄"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 160
				"height": 30
				"x": 350
				"y": 170
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "identifylabel1"
				"horizontalAlignment": 0
				"text": "请输入18位身份证号码"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 160
				"height": 30
				"x": 355
				"y": 210
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "tellabel1"
				"horizontalAlignment": 0
				"text": "请输入11位正确的号码"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 185
				"height": 30
				"x": 335
				"y": 250
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 540, 430 )
		} )
	}
}
